# ServrBot
The GitHub Repository For The Servr Bot.

# What Is This Bot?
This Bot Is A Utility Bot With Growing Support For API's.

# Do i Have To Host This Bot?
The Short Answer Is, No. But If You Do You Get More Customizeability Like Being Able To Add Cogs From Other Discord Bots Or Adding API's.

# What Was This Bot Made For?
This Bot Was Made For Use With A Service Called Pterodactyl (A Game Management Platform) And Then I Decided To Expand To More API's And Server Management Features

# Commands
